# ProyectoFinalProgIII

./: ProyectoFinalProgIII.sln
DataAcces/: DataAcces.csproj
DataAcces/Configuration/: ConfiguractionBase.cs  IglesiaConfiguration.cs  UsuarioConfiguration.cs
DataAcces/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Model/Entities/: AEntity.cs  IEntity.cs  Iglesia.cs  Usuario.cs
Services/: Services.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
